IndusBank Limited
Current & Saving Account Statement
WELLNESS BRANDS INDIA
A-123
Third Floor
Park Street
Kolkata
West Bengal
664305
Account Statement as of 31-03-2024 00:00:00 +0530
Account Holders Name
WELLNESS BRANDS INDIA
Customer Id
842555320
Branch Name
KOLKATA PARK STREET
MICR Code
911778412
IFSC Code
INDU0920381
Searched By
From 01 Jan 2024 To 31 Mar 2024
Account Number
60273451072
Account Currency
INR
Product Name
CURRENT ACCOUNT- GENERAL
Interest Rate
2.97% p.a.
Opening Balance
Rs. 683,025.55
Closing Balance
Rs.1,212,467.90
Txn Date
Value Date Cheque No.
Description
Branch
Debit
Credit
Balance
Code
01-01-2024
01 Jan 2024
NEFT Cr-784950453790-ICIC0SF0002-CONSTRUCTIO
6738
Rs.92,266.72
Rs.775,292.27
09:28:07
N SOLUTIONS LTD--
01-01-2024
01 Jan 2024
UPI/CR/476377316445/SUJIT
4156
Rs.3,160.61
Rs. 778,452.88
10:18:05
DASGUPTA/SENT-TRANSFER FROM 6075054740
01-01-2024
01 Jan 2024
NEFT Cr-137418538951-ICIC0SF0002-CLOTHING
3421
Rs.115,472.52
Rs.893,925.40
12:34:06
INDUSTRIES LTD--
01-01-2024
01 Jan 2024
NEFT Dr-742895480346-HDFC0009038-KAUSHIK
4156
Rs.142,414.11
Rs.751,511.29
16:33:27
MITRA
02-01-2024
02 Jan 2024
IMPS BRN SALARY TRF BY-REALTY VENTURES LTD
6738
Rs.8,448.59
Rs. 759,959.88
06:05:03
02-01-2024
02 Jan 2024
NEFT Cr-346997925936-ICIC0SF0002-POWER
4156
Rs. 273,995.46
Rs.1,033,955.34
13:56:33
SYSTEMS CORP--
6738
03-01-2024
03 Jan 2024
IMPS Dr-373201933436-SREYA GHOSH
Rs.50,055.40
Rs. 983,899.94
09:00:19
03-01-2024
03 Jan 2024
IMPS BRN SALARY TRF BY-PACKAGED GOODS LTD
6738
Rs.134,907.01
Rs. 1,118,806.95
10:44:38
03-01-2024
03 Jan 2024
RTGS Cr-ICICR620289775598-ICIC0000011-CYBERCR
2984
Rs. 1,716,455.03
Rs. 2,835,261.98
12:00:55
AFT SYSTEMS--/URGENT/
04-01-2024
04 Jan 2024
IMPS Dr-699100742267-ABHIJIT MUKHERJEE
6738
Rs.406,209.36
Rs.2,429,052.62
09:06:25
05-01-2024
05 Jan 2024
NEFT Dr-519274807170-RENT PAYMENT-MONTHLY
2984
Rs.80,220.44
Rs.1,134,363.26
10:00:00
RENT
05-01-2024
05 Jan 2024
UPI/DR/486563175696/ARPITA BOSE/UPI-TRANSFER
3421
Rs.23,948.95
Rs.2,405,103.67
14:50:56
TO 8354196958
06-01-2024
06 Jan 2024
IMPS BRN SALARY TRF BY-SNACKS
4156
Rs.453,030.27
Rs.2,858,133.94
11:23:23
MANUFACTURING LTD
Page 1Txn Date
Value DateCheque No.
Description
Branch
Debit
Credit
Balance
Code
06-01-2024
06 Jan 2024
Cash Withdrawal-ARPITA CHOWDHURY
2984
Rs.92,554.85
Rs. 2,765,579.09
14:17:28
06-01-2024
06 Jan 2024
ATM WDL-ATM CASH 53536
4156
Rs.14,537.91
Rs.2,751,041.18
14:43:35
08-01-2024
08 Jan 2024
3421
RTGS Cr-ICICR551109526178-ICIC0000011-MARKET
Rs.3,816,064.22
Rs.6,567,105.40
13:07:18
DISTRIBUTORS CORP--/URGENT/
08-01-2024
08 Jan 2024
785370
Chq Paid-MICR Inward Clearing-ABHIJIT GUPTA-HDFC
6738
Rs.1,938,230.36
Rs.4,628,875.04
18:42:34
BANK LTD.
09-01-2024
09 Jan 2024
6738
NEFT Dr-266681627584-INSURANCE PREMIUM
Rs.4,961.69
Rs. 1,129,401.57
09:30:00
09-01-2024
09 Jan 2024
NEFT Dr-634388547232-HDFC0009038-SREYA
6738
Rs. 1,462,069.37
Rs. 3,166,805.67
12:18:21
BISWAS
09-01-2024
09 Jan 2024
RTGS Dr-CNRBR991132525575-HDFC0004171-RIYA
4156
Rs.2,346,047.83
Rs. 820,757.84
15:20:57
MAJUMDAR-/NONE
09-01-2024
09 Jan 2024
NEFT Dr-918028958538-HDFC0009038-DEBASHIS
6738
Rs.173,439.92
Rs.647,317.92
16:14:33
SARKAR
09-01-2024
09 Jan 2024
2984
IMPS Dr-435759383843-SANJAY MAJUMDAR
Rs.9,742.32
Rs. 637,575.60
20:02:15
10-01-2024
10 Jan 2024
3421
NEFT Dr-148639786115-LOAN EMI-MONTHLY
Rs.70,004.11
Rs.1,059,397.46
11:00:00
INSTALLMENT
10-01-2024
10 Jan 2024
NEFT Cr-913904455287-ICIC0SF0002-MOTOR
4156
Rs.251,668.05
Rs.889,243.65
14:22:53
INDUSTRIES LTD--
11-01-2024
11 Jan 2024
342707
Chq Paid-MICR Inward Clearing-PAYEL PAUL-HDFC
2984
Rs. 353,382.38
Rs. 535,861.27
11:36:30
BANK LTD.
11-01-2024
11 Jan 2024
IMPS BRN SALARY TRF BY-HIGHWAY DEVELOPERS
3421
Rs.95,158.52
Rs.631,019.79
16:58:42
INDIA
12-01-2024
12 Jan 2024
925661
Chq Paid-MICR Inward Clearing-SUSMITA
2984
Rs.112,636.52
Rs. 518,383.27
12:50:58
BANERJEE-HDFC BANK LTD.
13 Jan 2024
3421
13-01-2024
Cash Withdrawal-SONALI DASGUPTA
Rs.25,040.06
Rs.493,343.21
09:58:11
13-01-2024
13 Jan 2024
ATM WDL-ATM CASH 73575
6738
Rs.13,850.09
Rs.479,493.12
11:26:16
13-01-2024
13 Jan 2024
4156
IMPS Dr-684071043107-ARIJIT DAS
Rs.9,060.58
Rs.470,432.54
14:48:25
15-01-2024
15 Jan 2024
NEFT Dr-445213439280-HDFC0009038-RITAM
2984
Rs.31,198.39
Rs.439,234.15
11:42:16
MAJUMDAR
16-01-2024
16 Jan 2024
NEFT Dr-919244895486-UTILITY PAYMENT
4156
Rs.3,084.91
Rs.1,056,312.55
09:30:00
16-01-2024
16 Jan 2024
956861
By CIg:DEL ACCTS-CITI BANK N.A.(CIT),
3421
Rs.68,442.18
Rs. 507,676.33
20:06:35
PHARMATECH INDUSTRIES
17-01-2024
17 Jan 2024
IMPS Dr-485336506408-ANANYA MUKHERJEE
2984
Rs.51,980.59
Rs. 455,695.74
16:35:40
2984
17-01-2024
17 Jan 2024
ATM WDL-ATM CASH 84445
Rs.17,333.79
Rs. 438,361.95
21:49:30
18-01-2024
18 Jan 2024
UPI/CR/460121179356/RAHUL
6738
Rs. 9,268.08
Rs.447,630.03
13:38:59
BOSE/SENT-TRANSFER FROM 8064034500
18-01-2024
18 Jan 2024
218045
4156
Chq Paid-MICR Inward Clearing-MITALI
Rs. 52,029.22
Rs.395,600.81
17:27:34
DASGUPTA-HDFC BANK LTD.
20-01-2024
20 Jan 2024
RTGS Dr-CNRBR801001232566-HDFC0004171-MITALI
4156
Rs.295,505.78
Rs. 100,095.03
06:13:04
DAS-/NONE
20-01-2024
20 Jan 2024
4156
Rs. 18,826.66
Rs.118,921.69
IMPS BRN SALARY TRF BY-RETAIL SOLUTIONS
12:01:40
INDIA
20-01-2024
20 Jan 2024
NEFT Cr-477045407572-ICIC0SF0002-TEXTILE
2984
Rs. 7,453.94
Rs. 126,375.63
15:19:06
SOLUTIONS INDIA--
20-01-2024
20 Jan 2024
NEFT Dr-894422680785-GST PAYMENT-GSTIN
6738
Rs. 112,696.20
Rs. 943,616.35
15:30:00
24B4039
22-01-2024
22 Jan 2024
CASH-BNA-SELF-SUSMITA PAUL
4156
Rs.6,172.00
Rs. 132,547.63
09:34:51
22-01-2024
22 Jan 2024
NEFT Cr-244710306138-ICIC0SF0002-MINDWAVE
2984
Rs.29,047.44
Rs. 161,595.07
13:30:21
CONSULTING--
23-01-2024
23 Jan 2024
6738
ATM WDL-ATM CASH 77058
Rs. 10,907.37
Rs.150,687.70
10:09:31
23-01-2024
23 Jan 2024
4156
IMPS Dr-498602196150-KAUSHIK BHATTACHARYA
Rs.8,719.89
Rs.141,967.81
21:43:51
25-01-2024
25 Jan 2024
3421
UPI/DR/403225589077/DEBASHIS
Rs.457.57
Rs.141,510.24
11:10:40
DUTTA/UPI-TRANSFER TO 7442465837
Page 2Txn Date
Value Date Cheque No.
Description
Branch
Debit
Credit
Balance
Code
25-01-2024
25 Jan 2024
6738
NEFT Cr-865480790197-ICIC0SF0002-RETAIL
Rs. 11,186.13
Rs. 152,696.37
12:57:24
SOLUTIONS INDIA--
27-01-2024
27 Jan 2024
IMPS BRN SALARY TRF BY-INVESTMENT SERVICES
4156
Rs.21,054.08
Rs.173,750.45
14:19:39
INDIA
29-01-2024
29 Jan 2024
IMPS BRN SALARY TRF BY-FOOD INDUSTRIES CORP
6738
Rs. 12,681.52
Rs. 186,431.97
11:38:21
29-01-2024
29 Jan 2024
CASH-BNA-SELF-RITAM MAJUMDAR
2984
Rs. 9,623.42
Rs. 196,055.39
13:32:29
29-01-2024
29 Jan 2024
469037
Chq Paid-MICR Inward Clearing-AMIT ROY-HDFC
4156
Rs.81,420.41
Rs. 114,634.98
15:04:23
BANK LTD.
29-01-2024
29 Jan 2024
UPI/CR/199218680823/DEBASHIS
6738
Rs.2,370.02
Rs. 117,005.00
15:37:55
BOSE/SENT-TRANSFER FROM 8454859384
29-01-2024
29 Jan 2024
IMPS BRN SALARY TRF BY-CITYSCAPE
4156
Rs. 8,089.67
Rs. 125,094.67
15:49:27
DEVELOPERS
30-01-2024
30 Jan 2024
NEFT Dr-924914169743-HDFC0009038-SHREYA
2984
Rs. 15,856.37
Rs. 109,238.30
09:49:53
CHATTERJEE
30-01-2024
30 Jan 2024
6738
IMPS Dr-521306781406-RAHUL ROY
Rs.7,151.34
Rs. 102,086.96
12:53:10
31-01-2024
31 Jan 2024
877679
By CIg:DEL ACCTS-CITI BANK N.A.(CIT), PROPERTY
4156
Rs.11,835.51
Rs. 113,922.47
06:01:49
DEVELOPERS CORP
31-01-2024
31 Jan 2024
NEFT Cr-527131552713-ICIC0SF0002-SKYLINE
6738
Rs.30,387.76
Rs.144,310.23
08:43:30
BUILDERS--
01-02-2024
01 Feb 2024
IMPS BRN SALARY TRF BY-DATABRIDGE INFOTECH
6738
Rs. 11,977.74
Rs. 156,287.97
15:10:48
02-02-2024
02 Feb 2024
REVERSAL-NEFT Cr-527131552713-ICIC0SF0002-SKY
6738
Rs.30,387.76
Rs.1,182,080.14
08:43:30
LINE BUILDERS-
03-02-2024
03 Feb 2024
736570
Chq Paid-MICR Inward Clearing-RAHUL BISWAS-HDFC
2984
Rs.9,309.59
Rs. 146,978.38
06:32:02
BANK LTD.
03 Feb 2024
4156
03-02-2024
IMPS BRN SALARY TRF BY-REALTY VENTURES LTD
Rs.11,249.65
Rs. 158,228.03
10:12:25
03-02-2024
03 Feb 2024
UPI/DR/173448710777/ARIJIT BOSE/UPI-TRANSFER
6738
Rs.2,941.81
Rs.155,286.22
10:41:58
TO 8566509814
03-02-2024
03 Feb 2024
590534
Chq Paid-MICR Inward Clearing-RITAM SAHA-HDFC
4156
Rs.19,448.10
Rs.135,838.12
15:39:42
BANK LTD.
05-02-2024
05 Feb 2024
NEFT Dr-998401414917-RENT PAYMENT-MONTHLY
3421
Rs. 80,220.44
Rs. 863,395.91
10:00:00
RENT
05-02-2024
05 Feb 2024
249812
By CIg:DEL ACCTS-CITI BANK N.A.(CIT), COURIER
2984
Rs.28,804.07
Rs.164,642.19
10:11:20
NETWORKS INDIA
05-02-2024
05 Feb 2024
REVERSAL-IMPS BRN SALARY TRF BY-REALTY
4156
Rs.11,249.65
Rs.1,170,830.49
10:12:25
VENTURES LTD
05-02-2024
05 Feb 2024
CASH-BNA-SELF-SWAGATA BISWAS
2984
Rs. 12,827.02
Rs.177,469.21
12:58:36
06-02-2024
06 Feb 2024
UPI/CR/833312589268/SUJIT
3421
Rs.6,172.15
Rs. 183,641.36
12:14:16
MITRA/SENT-TRANSFER FROM 6150221773
06-02-2024
06 Feb 2024
IMPS BRN SALARY TRF BY-GATEWAY PROJECTS
6738
Rs.25,462.17
Rs.209,103.53
14:39:16
LTD
07-02-2024
07 Feb 2024
NEFT Cr-423378244333-ICIC0SF0002-COTTON MILLS
4156
Rs. 35,557.89
Rs.244,661.42
11:14:18
CORP--
08-02-2024
08 Feb 2024
643313
By CIg:DEL ACCTS-CITI BANK N.A.(CIT), NETPULSE
2984
Rs.41,496.60
Rs.286,158.02
07:12:06
SYSTEMS
08-02-2024
08 Feb 2024
IMPS Dr-802380148463-ABHIJIT MUKHERJEE
2984
Rs.37,007.55
Rs.249,150.47
08:45:49
09-02-2024
09 Feb 2024
NEFT Dr-954542073018-INSURANCE PREMIUM
2984
Rs.1,950.49
Rs. 861,445.42
09:30:00
09-02-2024
09 Feb 2024
NEFT Cr-660730952464-ICIC0SF0002-FASTMOVE
3421
Rs. 19,411.64
Rs.268,562.11
10:27:14
LOGISTICS--
10-02-2024
10 Feb 2024
989319
By CIg:DEL ACCTS-CITI BANK N.A.(CIT), REMEDIES
3421
Rs. 75,910.43
Rs. 344,472.54
09:41:46
HEALTHCARE
10 Feb 2024
3421
10-02-2024
NEFT Dr-939645101634-LOAN EMI-MONTHLY
Rs.70,004.11
Rs.791,441.31
11:00:00
INSTALLMENT
10-02-2024
10 Feb 2024
333477
Chq Paid-MICR Inward Clearing-PRIYANKA DAS-HDFC
2984
Rs.160,345.26
Rs.184,127.28
14:24:14
BANK LTD.
12-02-2024
12 Feb 2024
IMPS Dr-910673965262-KAUSHIK GUPTA
3421
Rs.24,991.42
Rs. 159,135.86
06:45:21
12-02-2024
12 Feb 2024
CASH-BNA-SELF-SOURAV BOSE
4156
Rs.7,242.27
Rs. 166,378.13
07:59:17
Page 3Txn Date
Value Date Cheque No.
Description
Branch
Debit
Credit
ace
Code
22
421
2 2
AR
Rs.1,876.70
Rs. 168,254.83
20:03:54
12-02-2024
12 Feb 2024
NEFT Cr-416833186094-ICIC0SF0002-RESIDENTIAL
3421
Rs.83,153.19
Rs. 251,408.02
20:09:00
PROJECTS LTD--
13-02-2024
13 Feb 2024
RTGS Cr-ICICR448956399719-ICIC0000011-WHOLESA
3421
Rs.439,248.69
Rs.690,656.71
13:59:58
LE TRADERS LTD--/URGENT/
13-02-2024
13 Feb 2024
IMPS BRN SALARY TRF BY-WELLNESS PHARMA
2984
Rs.35,793.08
Rs.726,449.79
14:39:37
CORP
13-02-2024
13 Feb 2024
IMPS BRN SALARY TRF BY-CURE
4156
Rs.26,498.54
Rs. 752,948.33
16:09:24
PHARMACEUTICALS
13-02-2024
13 Feb 2024
273773
By CIg:DEL ACCTS-CITI BANK N.A.(CIT), NETPULSE
3421
Rs. 180,570.32
Rs. 933,518.65
19:34:51
SYSTEMS
14-02-2024
14 Feb 2024
IMPS BRN SALARY TRF BY-FABRIC INDUSTRIES
3421
Rs.16,126.13
Rs. 949,644.78
15:47:46
INDIA
15-02-2024
15 Feb 2024
UPI/CR/272375337301/SWAGATA
6738
Rs. 9,536.08
Rs. 959,180.86
10:23:43
BHATTACHARYA/SENT-TRANSFER FROM
6452373362
15-02-2024
15 Feb 2024
NEFT Cr-836427655912-ICIC0SF0002-SKYLINE
3421
Rs.476,807.84
Rs.1,435,988.70
13:43:17
BUILDERS--
16-02-2024
16 Feb 2024
3421
NEFT Dr-681390109825-INSURANCE PREMIUM
Rs. 3,483.02
Rs.787,958.29
09:30:00
16-02-2024
16 Feb 2024
NEFT Cr-285710595548-ICIC0SF0002-DAILY NEEDS
2984
Rs. 514,633.04
Rs. 1,950,621.74
13:51:27
LIMITED--
16-02-2024
16 Feb 2024
6738
UPI/CR/775091907940/ANINDYA
Rs. 40,038.85
Rs. 1,990,660.59
14:51:50
MITRA/SENT-TRANSFER FROM 9392426149
16-02-2024
16 Feb 2024
NEFT Dr-107259523345-HDFC0009038-BIPLAB DAS
2984
Rs. 389,663.73
Rs. 1,600,996.86
14:53:33
16-02-2024
16 Feb 2024
IMPS Dr-293688372182-AMIT SARKAR
6738
Rs.157,552.89
Rs.1,443,443.97
15:05:52
4156
16-02-2024
16 Feb 2024
234039
Chq Paid-MICR Inward Clearing-TAPAS
Rs.349,019.98
Rs. 1,094,423.99
20:12:54
SARKAR-HDFC BANK LTD.
17-02-2024
17 Feb 2024
NEFT Cr-245297924706-ICIC0SF0002-MOTOR
4156
Rs. 94,945.48
Rs.1,189,369.47
06:56:03
INDUSTRIES LTD--
17-02-2024
17 Feb 2024
CASH-BNA-SELF-ANINDYA CHAKRABORTY
6738
Rs.40,113.43
Rs.1,229,482.90
08:39:20
17-02-2024
17 Feb 2024
2984
UPI/CR/415827511138/MITALI
Rs. 43,917.38
Rs. 1,273,400.28
14:11:43
MAJUMDAR/SENT-TRANSFER FROM 6424876931
19-02-2024
19 Feb 2024
IMPS BRN SALARY TRF BY-DELIVERY EXPRESS
2984
Rs.143,815.78
Rs.1,417,216.06
08:19:41
CORP
20-02-2024
192013
By CIg:DEL ACCTS-CITI BANK N.A.(CIT),
3421
20 Feb 2024
Rs. 276,193.95
Rs.1,693,410.01
10:25:01
COMMERCIAL PROPERTIES INDIA
20-02-2024
20 Feb 2024
UPI/CR/124392610188/SUMIT
4156
Rs.81,902.44
Rs. 1,775,312.45
13:26:31
MUKHERJEE/SENT-TRANSFER FROM 6460619208
20-02-2024
20 Feb 2024
NEFT Dr-766905078871-GST PAYMENT-GSTIN
6738
Rs.112,696.20
Rs.675,262.09
15:30:00
31A8449
21-02-2024
21 Feb 2024
FAILED-INSUFFICIENT FUNDS-UPI/DR/800796262298/
2984
Rs.1,775,312.45
08:30:40
ARIJIT ROY/UPI-TRANSFER...
21-02-2024
21 Feb 2024
104899
Chq Paid-MICR Inward Clearing-TAPAS
3421
Rs.675,819.16
Rs.1,099,493.29
09:08:53
GANGULY-HDFC BANK LTD.
21-02-2024
21 Feb 2024
591274
By CIg:DEL ACCTS-CITI BANK N.A.(CIT), PERSONAL
2984
Rs. 254,076.40
Rs. 1,353,569.69
15:33:30
CARE LTD
21-02-2024
21 Feb 2024
712081
By CIg:DEL ACCTS-CITI BANK N.A.(CIT), SHIPPING
6738
Rs.366,500.17
Rs. 1,720,069.86
15:43:18
SERVICES INDIA
21-02-2024
21 Feb 2024
RTGS Cr-ICICR795693883959-ICIC0000011-CONSUME
6738
Rs.1,505,506.12
Rs. 3,225,575.98
20:00:41
R PRODUCTS INDIA--/URGENT/
22-02-2024
22 Feb 2024
375882
Chq Paid-MICR Inward Clearing-AMIT DUTTA-HDFC
3421
Rs.1,209,797.63
Rs. 2,015,778.35
13:04:19
BANK LTD.
24-02-2024
24 Feb 2024
UPI/CR/613963694664/SUSMITA
2984
Rs. 36,866.89
Rs. 2,052,645.24
14:59:43
BHATTACHARYA/SENT-TRANSFER FROM
6180562178
28-02-2024
28 Feb 2024
NEFT Dr-257983011188-HDFC0009038-RITAM
2984
Rs.456,979.17
Rs. 1,595,666.07
06:22:31
SENGUPTA
28-02-2024
28 Feb 2024
862804
Chq Paid-MICR Inward Clearing-DEBASHIS
3421
Rs.241,488.34
Rs.1,354,177.73
09:25:49
BANERJEE-HDFC BANK LTD.
28-02-2024
28 Feb 2024
NEFT Dr-979111960500-HDFC0009038-SHREYA
4156
Rs.424,674.10
Rs. 929,503.63
14:10:54
GUPTA
Page 4Txn Date
Value Date Cheque No.
Description
Branch
Debit
Credit
Balance
Code
28-02-2024
28 Feb 2024
Service Charges-Account Maintenance
6738
Rs.406.05
Rs.474,011.40
23:59:00
29-02-2024
29 Feb 2024
NEFT Cr-305991316191-ICIC0SF0002-CREDIT
3421
Rs.89,440.13
Rs.1,018,943.76
13:03:02
SERVICES LTD--
29-02-2024
29 Feb 2024
6738
NEFT Cr-197360803106-ICIC0SF0002-MEDCARE
Rs.127,612.50
Rs.1,146,556.26
15:33:12
LABORATORIES--
01-03-2024
01 Mar 2024
2984
UPI/DR/784847827929/RAJIB BOSE/UPI-TRANSFER
Rs.26,456.71
Rs.1,120,099.55
16:02:10
TO 9184264487
01-03-2024
01 Mar 2024
IMPS BRN SALARY TRF BY-GATEWAY PROJECTS
4156
Rs.134,125.10
Rs.1,254,224.65
17:36:13
LTD
02-03-2024
02 Mar 2024
NEFT Cr-665789621508-ICIC0SF0002-COMMERCIAL
6738
Rs. 128,908.46
Rs.1,383,133.11
12:59:29
PROPERTIES INDIA--
02-03-2024
02 Mar 2024
IMPS Dr-600818737771-RIYA GHOSH
2984
Rs. 173,552.91
Rs. 1,209,580.20
18:54:47
04-03-2024
04 Mar 2024
ATM WDL-ATM CASH 39821
3421
Rs.7,148.04
Rs. 1,202,432.16
06:14:20
04-03-2024
04 Mar 2024
920667
By CIg:DEL ACCTS-CITI BANK N.A.(CIT),
4156
Rs. 101,894.85
Rs.1,304,327.01
09:14:28
WEBSTREAM LIMITED
04-03-2024
04 Mar 2024
493740
By CIg:DEL ACCTS-CITI BANK N.A.(CIT), WEAVING
4156
Rs.362,271.89
Rs. 1,666,598.90
13:30:52
INDUSTRIES LTD
05-03-2024
05 Mar 2024
NEFT Cr-905772937021-ICIC0SF0002-FABRIC
2984
Rs.610,272.99
Rs. 2,276,871.89
09:52:29
PRODUCTS CORP--
05-03-2024
05 Mar 2024
NEFT Dr-487652415400-RENT PAYMENT-MONTHLY
2984
Rs.80,220.44
Rs. 595,041.65
10:00:00
RENT
05-03-2024
05 Mar 2024
3421
UPI/DR/489735117796/ARIJIT
Rs.54,859.70
Rs.2,222,012.19
11:07:56
MAJUMDAR/UPI-TRANSFER TO 6569475698
05-03-2024
05 Mar 2024
IMPS Dr-986564095890-ANINDYA GUPTA
6738
Rs.226,757.82
Rs. 1,995,254.37
13:03:16
6738
05-03-2024
05 Mar 2024
UPI/CR/166534119581/SUSMITA
Rs. 63,459.83
Rs. 2,058,714.20
17:21:31
BOSE/SENT-TRANSFER FROM 6602499991
05-03-2024
05 Mar 2024
731566
Chq Paid-MICR Inward Clearing-RAJIB
2984
Rs.697,395.86
Rs. 1,361,318.34
21:31:05
BHATTACHARYA-HDFC BANK LTD.
09-03-2024
09 Mar 2024
NEFT Dr-973645327212-SOFTWARE SUBSCRIPTION
6738
Rs.4,763.38
Rs. 590,278.27
09:30:00
09-03-2024
09 Mar 2024
IMPS BRN SALARY TRF BY-APPAREL MAKERS INDIA
4156
Rs.170,410.85
Rs.1,531,729.19
11:08:47
11-03-2024
11 Mar 2024
IMPS Dr-195799750192-RITAM GUPTA
6738
Rs.79,623.51
Rs.1,452,105.68
07:34:46
11-03-2024
11 Mar 2024
642359
By CIg:DEL ACCTS-CITI BANK N.A.(CIT), TRADE
3421
Rs. 73,248.37
Rs. 1,525,354.05
20:18:04
LINKS INDIA
12-03-2024
12 Mar 2024
472396
Chq Paid-MICR Inward Clearing-RIYA SAHA-HDFC
3421
Rs.129,476.36
Rs. 1,395,877.69
11:56:51
BANK LTD.
13-03-2024
13 Mar 2024
CASH-BNA-SELF-TANMAY ROY
4156
Rs.17,470.28
Rs. 1,413,347.97
09:29:21
13-03-2024
13 Mar 2024
NEFT Cr-953507927774-ICIC0SF0002-CURE
3421
Rs. 590,893.18
Rs.2,004,241.15
16:02:11
PHARMACEUTICALS--
14-03-2024
14 Mar 2024
591519
By CIg:DEL ACCTS-CITI BANK N.A.(CIT), TRANSPORT
2984
Rs. 552,859.78
Rs. 2,557,100.93
10:54:32
SYSTEMS CORP
14-03-2024
14 Mar 2024
6738
NEFT Dr-991914244725-HDFC0009038-MITALI
Rs.776,771.52
Rs.1,780,329.41
15:37:30
CHAKRABORTY
15-03-2024
15 Mar 2024
IMPS BRN SALARY TRF BY-WELLNESS LABS INDIA
2984
Rs. 153,967.27
Rs.1,934,296.68
07:22:19
15-03-2024
15 Mar 2024
Dividend Cr-SOFTWAVE TECHNOLOGIES-EQUITY
3421
Rs. 43,753.21
Rs. 1,214,583.70
14:00:00
SHARES
15-03-2024
15 Mar 2024
IMPS BRN SALARY TRF BY-SUPPLY CHAIN CORP
3421
Rs.218,647.41
Rs. 2,152,944.09
21:42:17
16-03-2024
16 Mar 2024
ATM WDL-ATM CASH 70445
3421
Rs.7,564.70
Rs. 2,145,379.39
06:14:02
3421
16-03-2024
16 Mar 2024
NEFT Dr-884115276909-SOFTWARE SUBSCRIPTION
Rs.3,164.62
Rs. 587,113.65
09:30:00
16-03-2024
16 Mar 2024
IMPS BRN SALARY TRF BY-CREDIT SERVICES LTD
2984
Rs.242,029.70
Rs.2,387,409.09
13:40:09
16-03-2024
16 Mar 2024
IMPS Dr-997742780676-SONALI GHOSH
3421
Rs.217,281.10
Rs.2,170,127.99
14:33:17
16-03-2024
16 Mar 2024
RTGS Dr-CNRBR834822468012-HDFC0004171-SREYA
3421
Rs. 1,654,625.87
Rs. 515,502.12
18:47:20
BISWAS-/NONE
Page 5Txn Date
Value Date Cheque No.
Description
Branch
Debit
Credit
Balance
Code
18-03-2024
18 Mar 2024
RTGS Cr-ICICR213699813990-ICIC0000011-PERSONA
6738
Rs.748,678.99
Rs. 1,264,181.11
16:17:20
L CARE LTD--/URGENT/
19-03-2024
19 Mar 2024
Cash Withdrawal-DEBASHIS SARKAR
4156
Rs. 46,330.84
Rs. 1,217,850.27
11:01:09
19-03-2024
19 Mar 2024
NEFT Dr-640857851816-HDFC0009038-ANINDYA
2984
Rs.283,846.55
Rs. 934,003.72
12:33:08
CHAKRABORTY
20-03-2024
20 Mar 2024
4156
UPI/CR/480735593603/BIPLAB
Rs. 18,722.67
Rs. 952,726.39
10:15:10
SARKAR/SENT-TRANSFER FROM 6020636568
20-03-2024
20 Mar 2024
3421
CASH-BNA-SELF-RIYA CHOWDHURY
Rs. 16,888.34
Rs.969,614.73
13:36:32
20-03-2024
20 Mar 2024
NEFT Dr-372018695021-GST PAYMENT-GSTIN
2984
Rs.112,696.20
Rs.474,417.45
15:30:00
58C6931
21-03-2024
21 Mar 2024
RTGS Cr-ICICR415228075682-ICIC0000011-INDUSTRI
4156
Rs.1,156,060.35
Rs. 2,125,675.08
08:03:55
AL WORKS INDIA--/URGENT/
21-03-2024
21 Mar 2024
608302
Chq Paid-MICR Inward Clearing-BIPLAB
6738
Rs.506,709.11
Rs. 1,618,965.97
09:13:46
SARKAR-HDFC BANK LTD.
21-03-2024
21 Mar 2024
124000
Chq Paid-MICR Inward Clearing-TAPAS
4156
Rs.237,257.71
Rs. 1,381,708.26
14:29:37
CHAKRABORTY-HDFC BANK LTD.
21-03-2024
21 Mar 2024
UPI/CR/298983215283/SREYA
4156
Rs.53,925.54
Rs.1,435,633.80
15:58:11
GHOSH/SENT-TRANSFER FROM 6623818596
22-03-2024
22 Mar 2024
296602
By CIg:DEL ACCTS-CITI BANK N.A.(CIT), URBAN
6738
Rs. 243,347.33
Rs. 1,678,981.13
08:50:27
ESTATES INDIA
23-03-2024
23 Mar 2024
RTGS Cr-ICICR603017287232-ICIC0000011-HEALTHPL
4156
Rs. 2,816,663.44
Rs. 4,495,644.57
11:05:48
US PHARMA LTD--/URGENT/
23-03-2024
23 Mar 2024
4156
IMPS Dr-425623775061-SANJAY GANGULY
Rs. 664,632.48
Rs.3,831,012.09
14:32:38
23-03-2024
23 Mar 2024
UPI/DR/374958495580/PAYEL
3421
Rs. 59,075.19
Rs. 3,771,936.90
18:34:50
SENGUPTA/UPI-TRANSFER TO 7022951424
26-03-2024
26 Mar 2024
IMPS Dr-257748514595-DEBASHIS PAUL
2984
Rs.455,346.44
Rs. 3,316,590.46
06:16:49
26-03-2024
26 Mar 2024
UPI/CR/316989679706/ARIJIT
2984
Rs.52,178.72
Rs. 3,368,769.18
08:55:51
GANGULY/SENT-TRANSFER FROM 9566395682
26-03-2024
26 Mar 2024
579077
Chq Paid-MICR Inward Clearing-ANANYA
3421
Rs.181,979.59
Rs. 3,186,789.59
16:25:41
GHOSH-HDFC BANK LTD.
26-03-2024
26 Mar 2024
IMPS BRN SALARY TRF BY-COMMERCIAL
6738
Rs. 294,820.63
Rs.3,481,610.22
17:15:54
PROPERTIES INDIA
27-03-2024
27 Mar 2024
NEFT Dr-476796624791-HDFC0009038-ABHIJIT MITRA
3421
Rs.603,930.04
Rs.2,877,680.18
07:51:39
27-03-2024
27 Mar 2024
361222
Chq Paid-MICR Inward Clearing-ARPITA
2984
Rs. 973,312.48
Rs.1,904,367.70
13:04:00
BANERJEE-HDFC BANK LTD.
3421
28-03-2024
28 Mar 2024
Cash Withdrawal-PRIYANKA CHATTERJEE
Rs. 82,651.86
Rs. 1,821,715.84
11:49:50
28-03-2024
28 Mar 2024
NEFT Dr-304103877865-HDFC0009038-TANMAY
4156
Rs. 566,564.43
Rs.1,255,151.41
13:34:51
GANGULY
Service Charges-NEFT/RTGS Charges
28-03-2024
28 Mar 2024
3421
Rs.6.42
Rs.474,004.98
23:59:00
28-03-2024
28 Mar 2024
Service Charges-Account Maintenance
6738
Rs.402.10
Rs. 473,602.88
23:59:00
30-03-2024
30 Mar 2024
RTGS Cr-ICICR534769939920-ICIC0000011-SNACKS
4156
Rs.575,103.03
Rs. 1,830,254.44
14:45:14
MANUFACTURING LTD--/URGENT/
30-03-2024
30 Mar 2024
RTGS Dr-CNRBR956405011357-HDFC0004171-SWAG
6738
Rs.617,786.54
Rs.1,212,467.90
19:55:50
ATA ROY-/NONE
Disclaimer:
Unless the constituent brings to the notice of the bank any discrepancy/errors/omission/unauthorised debits immediately, the entries in such statement shall be deemed
as correct and shall bind the constituent for all purposes and intents. Beware of phishing attacks through emails or fake websites.
END OF STATEMENT
Page 6