GENER
Progressive National Bank
Current & Saving Account Statement
TRADE LINKS INDIA
D-234
Ground Floor
Alipore
Kolkata
ETIC DATA - MACHIN
West Bengal
702820
SYN
SYNTHETIC DATA - MA
Account Statement as of 31-03-2024 00:00:00 +0530
Account Holders Name
TRADE LINKS INDIA
Customer Id
577725115
Branch Name
KOLKATA HOWRAH
MICR Code
456316854
IFSC Code
PROG0920445
GENERATED
Searched By
From 01 Jan 2024 To 31 Mar 2024
Account Number
78439336112
Account Currency
INR
Product Name
MA
CURRENT ACCOUNT- GENERAL
Interest Rate
3.18% p.a.
Opening Balance
Rs. 59,131.72
DATA
Closing Balance
Rs. 21,661.82
ETIC DATA - MA
Txn Date
Value Date
Cheque No.
Description
Branch
Debit
Credit
Balance
Code
01-01-2024
01 Jan 2024
NEFT Cr-210968206613-ICIC0SF0002-CLOTHING
5749
Rs. 6,086.63
Rs. 65,218.35
11:30:55
INDUSTRIES LTD--
02-01-2024
02 Jan 2024
567302
Chq Paid-MICR Inward Clearing-KAUSHIK SAHA-HDFC
3421
Rs. 23,702.04
Rs. 41,516.31
12:44:20
BANK LTD.
03-01-2024
03 Jan 2024
RTGS Dr-CNRBR929510940342-HDFC0004171-BIPLAB
5749
Rs. 9,055.89
Rs. 32,460.42
13:37:38
CHATTERJEE-/NONE
04-01-2024
04 Jan 2024
IMPS Dr-670498159700-SHREYA SENGUPTA
6738
Rs. 2,177.93
Rs. 30,282.49
12:04:09
04-01-2024
04 Jan 2024
CASH-BNA-SELF-PAYEL SAHA
6738
Rs. 661.06
Rs. 30,943.55
738
12:28:35
04-01-2024
04 Jan 2024
CASH-BNA-SELF-ANANYA CHAKRABORTY
4156
Rs. 1,789.08
Rs. 32,732.63
12:41:19
05-01-2024
05 Jan 2024
IMPS BRN SALARY TRE BY-VITALITY MEDICINES LTD
5749
Rs. 4,795.06
Rs. 37,527.69
10:42:14
05-01-2024
05 Jan 2024
UPI/DR/956616604066/PRIYANKA
3421
Rs. 652.28
Rs. 36,875.41
13:54:42
SENGUPTA/UPI-TRANSFER TO 9097052564
05-01-2024
05 Jan 2024
IMPS BRN SALARY TRF BY-FOUNDATION
6738
Rs. 1,212.22
Rs. 38,087.63
MA
14:57:28
PROJECTS LTD
05-01-2024
05 Jan 2024
IMPS Dr-446289662468-SONALI BOSE
5749
Rs. 407.72
Rs. 37,679.91
19:47:11
06-01-2024
06 Jan 2024
DA
RTGS Dr-CNRBR368742409288-HDFC0004171-ABHIJI
4156
Rs. 20,253.80
Rs. 17,426.11
07:16:28
T DAS-/NONE
06-01-2024
06 Jan 2024
IMPS BRN SALARY TRF BY-CREDIT SERVICES LTD
4156
Rs. 2,574.63
Rs. 20,000.74
13:07:11
06-01-2024
06 Jan 2024
UPI/DR/447951602541/DEBASHIS
5749
Rs. 571.24
Rs. 19,429.50
16:12:46
CHAKRABORTY/UPI-TRANSFER TO 7333183915
Page 1
SYNT
SYNTENER
Txn Date
Value Date
Cheque No.
Description
Branch
Debit
Credit
Balance
Code
08-01-2024
08 Jan 2024
UPI/DR/728341737715/PAYEL
3421
Rs. 513.47
Rs. 18,916.03
14:52:45
BHATTACHARYA/UPI-TRANSFER TO 8557940363
08-01-2024
08 Jan 2024
IMPS Dr-336203076056-TANMAY GANGULY
4156
Rs. 2,287.52
Rs. 16,628.51
MA
15:53:04
08-01-2024
08 Jan 2024
NEFT Cr-947749222922-ICIC0SF0002-SOFTWAVE
5749
Rs. 7,675.95
Rs. 24,304.46
16:52:30
TECHNOLOGIES--
08-01-2024
08 Jan 2024
NEFT Cr-851018220366-ICIC0SF0002-DAILY NEEDS
3421
Rs. 3,180.55
Rs. 27,485.01
17:07:06
LIMITED--
08-01-2024
08 Jan 2024
873579
By CIg:DEL ACCTS-CITI BANK N.A.(CIT), TECHVISION
3421
Rs. 3,206.08
Rs. 30,691.09
21:51:37
SYSTEMS
08-01-2024
08 Jan 2024
Cash Withdrawal-BIPLAB DUTTA
6738
Rs. 742.40
Rs. 29,948.69
21:59:48
09-01-2024
09 Jan 2024
NEFT Dr-863017303564-UTILITY PAYMENT
3421
Rs.1,347.60
Rs. 20,386.59
09:30:00
11-01-2024
11 Jan 2024
NEFT Cr-623097695825-ICIC0SF0002-COMMERCIAL
6738
Rs. 3,103.69
Rs. 33,052.38
15:09:37
PROPERTIES INDIA--
11-01-2024
11 Jan 2024
CASH-BNA-SELF-BIPLAB BHATTACHARYA
6738
Rs. 1,376.45
Rs. 34,428.83
15:58:15
11-01-2024
11 Jan 2024
NEFT Dr-349487998528-HDFC0009038-SOURAV
4156
Rs. 29,161.19
16:07:21
DASGUPTA
12-01-2024
12 Jan 2024
NEFT Dr-857406851540-HDFC0009038-ARIJIT SEN
3421
Rs. 6,725.28
Rs. 22,435.91
09:49:08
12-01-2024
12 Jan 2024
957010
Chq Paid-MICR Inward Clearing-RAHUL
4156
Rs. 6,233.58
Rs. 16,202.33
12:44:59
CHAKRABORTY-HDFC BANK LTD.
12-01-2024
12 Jan 2024
126340
Chq Paid-MICR Inward Clearing-ANANYA
3421
Rs. 6,513.72
Rs. 9,688.61
15:08:59
MAJUMDAR-HDFC BANK LTD.
12-01-2024
12 Jan 2024
NEFT Dr-245974395610-HDFC0009038-SUBRATA
5749
Rs. 3,329.88
Rs. 6,358.73
15:56:25
BOSE
13-01-2024
13 Jan 2024
IMPS Dr-550685841633-RAJIB CHAKRABORTY
6738
Rs. 523.74
Rs. 5,834.99
11:11:43
MA
13-01-2024
13 Jan 2024
402358
By CIg:DEL ACCTS-CITI BANK N.A.(CIT), CREDIT
4156
Rs. 312.87
Rs. 6,147.86
13:13:09
SERVICES LTD
13-01-2024
13 Jan 2024
NEFT Cr-977213384724-ICIC0SF0002-INFOCORE
6738
Rs. 1,554.17
Rs.
7,702.03
15:12:10
TECHNOLOGIES--
15-01-2024
15 Jan 2024
715263
By CIg:DEL ACCTS-CITI BANK N.A.(CIT), CAPITAL
3421
Rs. 1,828.18
Rs. 9,530.21
13:11:15
VENTURES INDIA
16-01-2024
16 Jan 2024
NEFT Cr-533294388600-ICIC0SF0002-INDUSTRIAL
4156
Rs. 4,328.08
Rs. 13,858.29
15:13:30
WORKS INDIA--
17 Jan 2024
CASH-BNA-SELF-RAHUL SARKAR
6738
Rs. 1,152.35
Rs. 15,010.64
17:48:30
17-01-2024
17 Jan 2024
CASH-BNA-SELF-SONALI BISWAS
5749
YNTHETIC
Rs. 1,279.23
Rs. 16,289.87
21:11:24
18-01-2024
18 Jan 2024
IMPS BRN SALARY TRE BY-PHARMACY PRODUCTS
6738
Rs. 2,864.65
Rs. 19,154.52
10:53:12
LTD
18-01-2024
18 Jan 2024
RTGS Dr-CNRBR793975948062-HDFC0004171-PAYEL
5749
Rs. 8,256.49
Rs. 10,898.03
11:58:27
GHOSH-/NONE
18-01-2024
18 Jan 2024
CASH-BNA-SELF-TAPAS PAUL
3421
Rs. 216.21
Rs. 11,114.24
16:47:30
19-01-2024
19 Jan 2024
840121
Chq Paid-MICR Inward Clearing-DEBASHIS
6738
Rs. 2,677.73
Rs. 8,436.51
10:02:14
DASGUPTA-HDFC BANK LTD.
19-01-2024
19 Jan 2024
NEFT Dr-590187733891-HDFC0009038-AMIT
4156
Rs. 866.79
Rs. 7,569.72
12:14:02
SENGUPTA
20-01-2024
20 Jan 2024
NEFT Dr-270635188773-HDFC0009038-RIYA GHOSH
6738
Rs. 1,087.71
Rs. 6,482.01
12:01:12
20-01-2024
20 Jan 2024
RTGS Dr-CNRBR163512820044-HDFC0004171-RITAM
6738
Rs. 5,009.85
Rs. 1,472.16
14:18:42
DAS-/NONE
20-01-2024
20 Jan 2024
NEFT Dr-455142811587-GST PAYMENT-GSTIN
5749
Rs. 10,476.71
Rs. 9,909.88
15:30:00
54A8955
MA
20-01-2024
20 Jan 2024
NEFT Cr-379809553812-ICIC0SF0002-CURE
5749
Rs. 979.59
Rs. 2,451.75
19:18:07
PHARMACEUTICALS--
22-01-2024
22 Jan 2024
IMPS BRN SALARY TRF BY-ROADWAY INFRATECH
3421
Rs. 785.55
Rs. 3,237.30
13:28:50
23-01-2024
23 Jan 2024
955072
By CIg:DEL ACCTS-CITI BANK N.A.(CIT), DAIRY
5749
Rs. 326.25
Rs. 3,563.55
17:39:58
PRODUCTS INDIA
24-01-2024
24 Jan 2024
IMPS BRN SALARY TRF BY-CODEBASE SOLUTIONS
4156
Rs. 712.07
Rs. 4,275.62
07:55:58
Page 2
SYNTHE
SYNTHETICENER
Txn Date
Value Date
Cheque No.
Description
Branch
Debit
Credit
Balance
Code
24-01-2024
24 Jan 2024
NEFT Cr-457834252605-ICIC0SF0002-BRIDGE
6738
Rs. 935.48
Rs. 5,211.10
10:51:40
ENGINEERING CO--
24-01-2024
24 Jan 2024
344189
By CIg:DEL ACCTS-CITI BANK N.A.(CIT), HOUSING
4156
Rs. 487.33
Rs. 5,698.43
MA
12:39:48
DEVELOPERS CORP
24-01-2024
24 Jan 2024
RTGS Cr-ICICR356849853581-ICIC0000011-NETFORG
5749
Rs. 7,836.93
Rs. 13,535.36
14:02:05
E TECHNOLOGIES--/URGENT/
24-01-2024
24 Jan 2024
NEFT Dr-827913570929-HDFC0009038-SWAGATA
5749
Rs. 2,731.48
Rs. 10,803.88
14:23:59
DA
GUPTA
25-01-2024
25 Jan 2024
IMPS BRN SALARY TRF BY-CYBERCRAFT SYSTEMS
4156
Rs. 161.94
Rs. 10,965.82
10:19:32
25-01-2024
25 Jan 2024
574883
By CIg:DEL ACCTS-CITI BANK N.A.(CIT),
5749
Rs. 1,083.23
Rs. 12,049.05
11:09:39
AUTOMOTIVE PARTS CORP
25-01-2024
25 Jan 2024
RTGS Dr-CNRBR273427875612-HDFC0004171-PRIYA
4156
Rs. 4,231.14
Rs. 7,817.91
12:52:21
NKA CHOWDHURY-/NONE
25-01-2024
25 Jan 2024
UPI/CR/650834173112/SHREYA
5749
Rs. 297.82
Rs. 8,115.73
13:06:48
DUTTA/SENT-TRANSFER FROM 8522417469
27-01-2024
27 Jan 2024
NEFT Cr-328504307889-ICIC0SF0002-VITALITY
6738
Rs. 2,947.62
Rs. 11,063.35
16:59:54
MEDICINES LTD--
29-01-2024
29 Jan 2024
UPI/CR/544906412821/TANMAY
6738
Rs. 353.70
Rs. 11,417.05
10:16:19
GUPTA/SENT-TRANSFER FROM 8845256710
29-01-2024
29 Jan 2024
NEFT Cr-123815374689-ICIC0SF0002-WELLNESS
5749
Rs. 3,226.77
Rs. 14,643.82
19:49:53
BRANDS INDIA--
30-01-2024
30 Jan 2024
IMPS BRN SALARY TRF BY-DAIRY PRODUCTS INDIA
4156
VERATED
Rs. 2,056.48
Rs. 16,700.30
14:57:24
30-01-2024
30 Jan 2024
UPI/CR/775180999565/AMIT SAHA/SENT-TRANSFER
4156
Rs. 401.24
Rs. 17,101.54
18:52:00
FROM 8731919656
30-01-2024
30 Jan 2024
CASH-BNA-SELF-SWAGATA BANERJEE
3421
Rs. 819.21
Rs. 17,920.75
19:31:54
31-01-2024
31 Jan 2024
REVERSAL-UPI/CR/544906412821/TANMAY
6738
Rs. 353.70
Rs. 21,308.12
10:16:19
GUPTA/SENT-TRANSFER FRO
MA
31-01-2024
31 Jan 2024
UPI/DR/503125953079/KAUSHIK ROY/UPI-TRANSFER
6738
Rs. 396.36
Rs. 17,524.39
10:31:48
TO 9790400869
31-01-2024
31 Jan 2024
IMPS BRN SALARY TRF BY-CODEBASE SOLUTIONS
6738
Rs. 2,246.64
Rs. 19,771.03
21:00:29
01-02-2024
01 Feb 2024
DAT
IMPS Dr-942009840782-RITAM GANGULY
4156
Rs. 1,288.87
Rs. 18,482.16
11:30:23
02-02-2024
02 Feb 2024
ATM WDL-ATM CASH 65498
5749
Rs. 9,482.92
Rs. 8,999.24
12:05:41
03 Feb 2024
689437
By CIg:DEL ACCTS-CITI BANK N.A.(CIT), DIGITAL
6738
Rs. 1,520.04
Rs. 10,519.28
11:39:07
SOLUTIONS INDIA
03-02-2024
03 Feb 2024
RTGS Cr-ICICR751136129026-ICIC0000011-NETPULS
6738
YNTHETIC DA
Rs. 20,416.63
Rs. 30,935.91
12:43:03
E SYSTEMS--/URGENT/
03-02-2024
03 Feb 2024
ATM WDL-ATM CASH 76619
6738
Rs. 12,427.35
Rs. 18,508.56
16:34:37
05-02-2024
05 Feb 2024
UPI/CR/213102212480/ARPITA
6738
Rs. 378.91
Rs. 18,887.47
16:02:16
CHATTERJEE/SENT-TRANSFER FROM 7768799544
05-02-2024
05 Feb 2024
IMPS Dr-744362921769-BIPLAB BANERJEE
6738
Rs. 2,523.73
Rs. 16,363.74
16:13:02
05-02-2024
05 Feb 2024
251839
Chq Paid-MICR Inward Clearing-RAHUL
4156
Rs. 7,465.74
Rs. 8,898.00
17:38:51
CHOWDHURY-HDFC BANK LTD.
05-02-2024
05 Feb 2024
893227
By CIg:DEL ACCTS-CITI BANK N.A.(CIT), FINANCE
6738
Rs. 583.89
Rs. 9,481.89
21:02:07
SOLUTIONS INDIA
07-02-2024
07 Feb 2024
RTGS Dr-CNRBR469171147220-HDFC0004171-SUBRA
4156
Rs. 6,944.61
Rs. 2,537.28
14:48:32
TA SARKAR-/NONE
08-02-2024
08 Feb 2024
NEFT Cr-901235775423-ICIC0SF0002-COMMERCIAL
4156
Rs. 302.74
Rs. 2,840.02
15:26:03
PROPERTIES INDIA--
09-02-2024
09 Feb 2024
NEFT Dr-731359724204-UTILITY PAYMENT
3421
Rs. 3,352.68
Rs. 6,557.20
09:30:00
MA
09-02-2024
09 Feb 2024
502108
By CIg:DEL ACCTS-CITI BANK N.A.(CIT), BUILDING
6738
Rs. 432.09
Rs. 3,272.11
21:11:45
SOLUTIONS LTD
10-02-2024
10 Feb 2024
329288
By CIg:DEL ACCTS-CITI BANK N.A.(CIT), CONCRETE
5749
Rs. 853.56
Rs. 4,125.67
13:24:24
STRUCTURES LTD
10-02-2024
10 Feb 2024
975529
By CIg:DEL ACCTS-CITI BANK N.A.(CIT), NETFORGE
6738
Rs. 451.25
Rs. 4,576.92
16:05:05
TECHNOLOGIES
10-02-2024
10 Feb 2024
NEFT Cr-929831790524-ICIC0SF0002-COMMERCIAL
5749
Rs. 1,785.19
Rs. 6,362.11
18:05:14
VEHICLES LTD--
Page 3
SYNTHE
SYNTHETICENER
Txn Date
Value Date
Cheque No.
Description
Branch
Debit
Credit
Balance
Code
10-02-2024
10 Feb 2024
UPI/CR/460987990432/SUJIT SAHA/SENT-TRANSFER
5749
Rs. 929.96
Rs. 7,292.07
19:44:14
FROM 9198559983
13-02-2024
13 Feb 2024
829510
By CIg:DEL ACCTS-CITI BANK N.A.(CIT), EXPRESS
4156
Rs. 712.98
Rs. 8,005.05
MA
09:59:23
LOGISTICS INDIA
13-02-2024
13 Feb 2024
REVERSAL-UPI/CR/460987990432/SUJIT
5749
Rs. 929.96
Rs. 20,378.16
19:44:14
SAHA/SENT-TRANSFER FROM
14-02-2024
14 Feb 2024
NEFT Dr-126276538173-HDFC0009038-SOURAV
4156
Rs. 1,830.56
Rs. 6,174.49
09:42:54
DA
DASGUPTA
DAT
14-02-2024
14 Feb 2024
RTGS Dr-CNRBR443420225559-HDFC0004171-SREYA
5749
Rs. 1,310.51
Rs. 4,863.98
13:18:37
DASGUPTA-/NONE
15-02-2024
15 Feb 2024
RTGS Cr-ICICR371910036764-ICIC0000011-AUTOMOT
3421
Rs. 6,440.36
Rs. 11,304.34
06:46:33
IVE PARTS CORP--/URGENT/
15-02-2024
15 Feb 2024
NEFT Cr-213285328597-ICIC0SF0002-CITYSCAPE
3421
Rs. 5,451.92
Rs. 16,756.26
13:42:23
YNTHETIC
DEVELOPERS--
15-02-2024
15 Feb 2024
CASH-BNA-SELF-SUSMITA BHATTACHARYA
5749
Rs. 962.42
Rs. 17,718.68
17:16:34
17-02-2024
17 Feb 2024
RTGS Cr-ICICR256761652534-ICIC0000011-BIOCARE
5749
Rs. 19,038.22
Rs. 36,756.90
11:02:24
INDUSTRIES--/URGENT/
17-02-2024
17 Feb 2024
Cash Withdrawal-RIYA DUTTA
4156
Rs. 1,832.42
Rs. 34,924.48
12:29:30
17-02-2024
17 Feb 2024
NEFT Cr-285336525867-ICIC0SF0002-COTTON MILLS
4156
Rs. 2,325.53
Rs. 37,250.01
16:16:56
CORP--
17-02-2024
17 Feb 2024
RTGS Cr-ICICR211281778829-ICIC0000011-PRECISIO
6738
7ERATED
Rs. 43,436.34
Rs. 80,686.35
16:23:16
N ENGINEERING WORKS--/URGENT/
17-02-2024
17 Feb 2024
NEFT Cr-199658371324-ICIC0SF0002-FABRIC
6738
Rs. 14,590.37
Rs. 95,276.72
16:24:45
PRODUCTS CORP--
19-02-2024
19 Feb 2024
IMPS Dr-644134271355-SUBRATA SEN
3421
Rs. 8,657.44
Rs. 86,619.28
11:37:30
19-02-2024
19 Feb 2024
NEFT Dr-541034268128-HDFC0009038-ARPITA
5749
Rs. 5,067.47
Rs. 81,551.81
14:17:37
GHOSH
MA
20-02-2024
20 Feb 2024
NEFT Cr-357213517799-ICIC0SF0002-RETAIL
6738
Rs. 22,264.98
Rs. 103,816.79
11:02:38
BRANDS CORP--
20-02-2024
20 Feb 2024
NEFT Dr-769161930088-GST PAYMENT-GSTIN
5749
Rs. 10,476.71
Rs. -3,919.51
15:30:00
71C4171
21-02-2024
21 Feb 2024
DAT
UPI/CR/478426056369/RIYA
5749
Rs. 106.68
Rs. 103,923.47
13:02:18
CHOWDHURY/SENT-TRANSFER FROM 7289768879
22-02-2024
22 Feb 2024
Cash Withdrawal-RAJIB MITRA
5749
Rs. 5,170.28
Rs. 98,753.19
09:26:33
22 Feb 2024
891135
By CIg:DEL ACCTS-CITI BANK N.A.(CIT), MINDWAVE
5749
Rs. 14,081.58
Rs. 112,834.77
09:57:48
CONSULTING
23-02-2024
23 Feb 2024
968646
By CIg:DEL ACCTS-CITI BANK N.A.(CIT),
3421
YNTHETIC
Rs. 14,029.17
Rs. 126,863.94
16:49:43
FOUNDATION PROJECTS LTD
24-02-2024
24 Feb 2024
NEFT Cr-472014442250-ICIC0SF0002-DISTRIBUTION
3421
Rs. 49,027.87
Rs. 175,891.81
06:00:59
NETWORKS INDIA--
24-02-2024
24 Feb 2024
853292
Chq Paid-MICR Inward Clearing-ANINDYA
4156
Rs. 71,993.52
Rs. 103,898.29
09:16:44
BANERJEE-HDFC BANK LTD.
24-02-2024
24 Feb 2024
RTGS Cr-ICICR993498752371-ICIC0000011-APPAREL
3421
Rs. 37,177.04
Rs. 141,075.33
12:59:29
MAKERS INDIA--/URGENT/
24-02-2024
24 Feb 2024
NEFT Cr-537071536149-ICIC0SF0002-FINANCIAL
4156
Rs. 33,889.33
Rs. 174,964.66
16:49:19
PARTNERS INDIA--
NERATED
24-02-2024
24 Feb 2024
396084
By CIg:DEL ACCTS-CITI BANK N.A.(CIT), SHIPPING
4156
Rs. 51,788.93
Rs. 226,753.59
21:43:43
SERVICES INDIA
26-02-2024
26 Feb 2024
NEFT Dr-362713973481-SOFTWARE SUBSCRIPTION
3421
Rs. 1,759.58
Rs.-5,679.09
09:30:00
26-02-2024
26 Feb 2024
RTGS Dr-CNRBR165377554004-HDFC0004171-SHREY
5749
Rs. 61,198.68
Rs. 165,554.91
17:52:12
A SAHA-/NONE
27-02-2024
27 Feb 2024
UPI/DR/410866848656/RITAM
4156
Rs. 1,622.90
Rs. 163,932.01
06:25:15
SENGUPTA/UPI-TRANSFER TO 6249183902
MA
27-02-2024
27 Feb 2024
IMPS BRN SALARY TRF BY-BUILDING SOLUTIONS
5749
Rs. 9,271.67
Rs. 173,203.68
06:42:14
LTD
27-02-2024
27 Feb 2024
IMPS BRN SALARY TRF BY-FOUNDATION
3421
Rs. 25,697.34
Rs. 198,901.02
10:48:23
PROJECTS LTD
27-02-2024
27 Feb 2024
543064
Chq Paid-MICR Inward Clearing-MITALI
4156
Rs. 99,036.48
Rs. 99,864.54
12:11:06
SENGUPTA-HDFC BANK LTD.
27-02-2024
27 Feb 2024
NEFT Dr-600630105173-HDFC0009038-TAPAS DUTTA
5749
Rs. 33,492.48
Rs. 66,372.06
14:41:57
Page 4
SYNTHE
SYNTHEENER
Txn Date
Value Date
Cheque No.
Description
Branch
Debit
Credit
Balance
Code
27-02-2024
27 Feb 2024
RTGS Dr-CNRBR118549177807-HDFC0004171-SHREY
4156
Rs. 14,033.52
Rs. 52,338.54
16:09:42
A BISWAS-/NONE
28-02-2024
28 Feb 2024
UPI/CR/931674830862/SANJAY
6738
Rs. 2,163.29
Rs. 54,501.83
MA
11:31:57
CHATTERJEE/SENT-TRANSFER FROM 6601393596
28-02-2024
28 Feb 2024
909393
By CIg:DEL ACCTS-CITI BANK N.A.(CIT),
6738
Rs. 6,835.45
Rs. 61,337.28
17:18:44
DATABRIDGE INFOTECH
28-02-2024
28 Feb 2024
Service Charges-Demat Account AMC
6738
Rs. 337.27
Rs. -6,016.36
23:59:00
DA
DAT
28-02-2024
28 Feb 2024
Service Charges-Online Banking Charges
3421
Rs. 206.83
FIC
Rs. -6,223.19
23:59:00
28-02-2024
28 Feb 2024
Service Charges-SMS Alert Charges
5749
Rs. 90.75
Rs. -6,313.94
23:59:00
29-02-2024
29 Feb 2024
240534
Chq Paid-MICR Inward Clearing-ARPITA
5749
Rs. 26,979.32
Rs. 34,357.96
15:02:49
DASGUPTA-HDFC BANK LTD.
29-02-2024
29 Feb 2024
RTGS Dr-CNRBR678992061478-HDFC0004171-SONAL
4156
Rs. 22,061.03
Rs. 12,296.93
16:23:10
I DUTTA-/NONE
01-03-2024
01 Mar 2024
140933
Chq Paid-MICR Inward Clearing-AMIT
4156
Rs. 6,091.77
Rs. 6,205.16
16:28:48
DASGUPTA-HDFC BANK LTD.
01-03-2024
01 Mar 2024
Cash Withdrawal-TANMAY BOSE
3421
Rs. 823.12
Rs. 5,382.04
16:34:54
02-03-2024
02 Mar 2024
RTGS Cr-ICICR844226908288-ICIC0000011-CREDIT
4156
Rs. 6,595.41
Rs. 11,977.45
12:16:20
SERVICES LTD--/URGENT/
04-03-2024
04 Mar 2024
IMPS BRN SALARY TRF BY-SHIPPING SERVICES
4156
1ERATED
Rs. 503.00
Rs. 12,480.45
09:28:05
INDIA
05-03-2024
05 Mar 2024
IMPS Dr-915641514403-RAJIB MUKHERJEE
5749
Rs. 1,097.33
Rs. 11,383.12
12:24:14
NE
05-03-2024
05 Mar 2024
IMPS Dr-534754213825-PAYEL DUTTA
5749
Rs. 1,560.02
Rs. 9,823.10
21:32:27
06-03-2024
06 Mar 2024
392613
By CIg:DEL ACCTS-CITI BANK N.A.(CIT), GATEWAY
6738
Rs. 787.87
Rs. 10,610.97
13:53:55
PROJECTS LTD
06-03-2024
06 Mar 2024
521060
By CIg:DEL ACCTS-CITI BANK N.A.(CIT), RETAIL
4156
Rs. 1,935.68
Rs. 12,546.65
MA
14:22:58
COMMERCE INDIA
06-03-2024
06 Mar 2024
RTGS Cr-ICICR345775995432-ICIC0000011-CAPITAL
4156
Rs. 17,289.40
Rs. 29,836.05
17:03:21
VENTURES INDIA--/URGENT/
06-03-2024
06 Mar 2024
DAT
NEFT Cr-959332621698-ICIC0SF0002-APEX HEAVY
3421
Rs. 14,338.29
Rs. 44,174.34
18:23:40
INDUSTRIES-
07-03-2024
07 Mar 2024
NEFT Cr-182093576973-ICIC0SF0002-PRECISION
3421
Rs. 3,170.94
Rs. 47,345.28
06:17:57
ENGINEERING WORKS--
12 Mar 2024
NEFT Dr-867251037460-HDFC0009038-SUSMITA
5749
Rs. 3,236.48
Rs. 44,108.80
19:32:29
SENGUPTA
13-03-2024
13 Mar 2024
NEFT Cr-675084101912-ICIC0SF0002-DAILY NEEDS
3421
YNT
Rs. 20,750.49
Rs. 64,859.29
13:23:51
LIMITED--
14-03-2024
14 Mar 2024
RTGS Dr-CNRBR219239255472-HDFC0004171-SANJA
3421
Rs. 41,602.44
Rs. 23,256.85
11:24:48
Y SARKAR-/NONE
14-03-2024
14 Mar 2024
NEFT Cr-259069608854-ICIC0SF0002-SUPPLY CHAIN
3421
Rs. 5,733.73
Rs. 28,990.58
13:39:48
CORP--
15-03-2024
15 Mar 2024
Dividend Cr-AUTOMOTIVE PARTS CORP-EQUITY
4156
Rs. 1,356.03
Rs. 21,734.19
14:00:00
SHARES
15-03-2024
15 Mar 2024
UPI/CR/394566296733/RAHUL
3421
Rs. 743.12
Rs. 29,733.70
15:52:42
SENGUPTA/SENT-TRANSFER FROM 9841874124
NERATED
15-03-2024
15 Mar 2024
UPI/DR/936536138846/BIPLAB SEN/UPI-TRANSFER
5749
Rs. 361.52
Rs. 29,372.18
20:22:24
TO 8745951918
16-03-2024
16 Mar 2024
NEFT Cr-439738889875-ICIC0SF0002-CONSUMER
6738
Rs. 11,491.98
Rs. 40,864.16
06:43:36
ESSENTIALS INDIA--
18-03-2024
18 Mar 2024
837712
Chq Paid-MICR Inward Clearing-MITALI DUTTA-HDFC
5749
Rs. 10,836.25
Rs. 30,027.91
09:00:00
BANK LTD.
18-03-2024
18 Mar 2024
CASH-BNA-SELF-RITAM DUTTA
3421
Rs. 745.26
Rs. 30,773.17
10:23:08
MA
18-03-2024
18 Mar 2024
101643
By CIg:DEL ACCTS-CITI BANK N.A.(CIT),
6738
Rs. 5,003.83
Rs. 35,777.00
11:24:36
METROPOLITAN BUILDERS
19-03-2024
19 Mar 2024
934101
Chq Paid-MICR Inward Clearing-SOURAV
4156
Rs. 13,018.88
Rs. 22,758.12
16:23:13
CHATTERJEE-HDFC BANK LTD.
20-03-2024
20 Mar 2024
718822
Chq Paid-MICR Inward Clearing-TAPAS
4156
Rs. 10,937.03
Rs. 11,821.09
11:02:10
MUKHERJEE-HDFC BANK LTD.
20-03-2024
20 Mar 2024
IMPS BRN SALARY TRE BY-PHARMACY PRODUCTS
6738
Rs. 1,873.07
Rs. 13,694.16
14:41:39
LTD
Page 5
SYNTHE
SYNTHETIC DATENER
Txn Date
Value Date
Cheque No.
Description
Branch
Debit
Credit
Balance
Code
21-03-2024
21 Mar 2024
969341
Chq Paid-MICR Inward Clearing-SOURAV
5749
Rs. 2,868.01
Rs. 10,826.15
07:32:53
GANGULY-HDFC BANK LTD.
21-03-2024
21 Mar 2024
Cash Withdrawal-TAPAS BHATTACHARYA
5749
Rs. 147.31
Rs. 10,678.84
MA
12:36:45
22-03-2024
22 Mar 2024
NEFT Cr-998034591743-ICIC0SF0002-PERSONAL
6738
Rs. 3,664.61
Rs. 14,343.45
06:58:40
CARE LTD--
22-03-2024
22 Mar 2024
UPI/CR/341412834258/SONALI
6738
Rs. 585.87
Rs. 14,929.32
21:54:44
CHATTERJEE/SENT-TRANSFER FROM 8444366180
23-03-2024
23 Mar 2024
834315
Chq Paid-MICR Inward Clearing-SUJIT SEN-HDFC
6738
Rs. 6,836.90
Rs. 8,092.42
10:18:42
BANK LTD.
26-03-2024
26 Mar 2024
NEFT Cr-754481424204-ICIC0SF0002-TEXTILE
3421
Rs. 775.81
Rs. 8,868.23
06:11:18
SOLUTIONS INDIA--
26-03-2024
26 Mar 2024
NEFT Cr-818376489476-ICIC0SF0002-RESIDENTIAL
5749
Rs. 3,255.94
Rs. 12,124.17
06:35:03
PROJECTS LTD--
YNTHETIC
26-03-2024
26 Mar 2024
NEFT Dr-639820282851-HDFC0009038-ARIJIT
6738
Rs. 885.56
Rs. 11,238.61
20:28:17
CHATTERJEE
27-03-2024
27 Mar 2024
NEFT Cr-633101275754-ICIC0SF0002-FASHION
3421
Rs. 4,367.43
Rs. 15,606.04
14:29:07
TEXTILES LTD--
27-03-2024
27 Mar 2024
IMPS BRN SALARY TRF BY-RESIDENTIAL
4156
Rs. 365.78
Rs. 15,971.82
16:34:50
PROJECTS LTD
28-03-2024
28 Mar 2024
785873
By CIg:DEL ACCTS-CITI BANK N.A.(CIT), POWER
3421
Rs. 1,134.45
Rs. 17,106.27
10:19:33
SYSTEMS CORP
28-03-2024
28 Mar 2024
RTGS Cr-ICICR983555220673-ICIC0000011-COTTON
Rs. 22,753.12
Rs. 39,859.39
11:53:22
MILLS CORP--/URGENT/
28-03-2024
28 Mar 2024
NEFT Cr-397197036503-ICIC0SF0002-INDUSTRIAL
4156
Rs. 16,031.10
Rs. 55,890.49
12:15:34
COMPONENTS INDIA--
JE
28-03-2024
28 Mar 2024
Service Charges-NEFT/RTGS Charges
6738
Rs. 11.97
Rs. -6,325.91
23:59:00
30-03-2024
30 Mar 2024
NEFT Dr-107800254021-HDFC0009038-BIPLAB
6738
Rs. 21,205.89
Rs. 34,684.60
12:59:54
BANERJEE
MA
30-03-2024
30 Mar 2024
NEFT Dr-929459255429-HDFC0009038-SOURAV
5749
Rs. 13,771.73
Rs. 20,912.87
15:11:53
CHAKRABORTY
30-03-2024
30 Mar 2024
UPI/CR/484432226569/ARIJIT
5749
Rs. 748.95
Rs. 21,661.82
15:37:44
CHOWDHURY/SENT-TRANSFER FROM 6174365174
DA
DAT
Disclaimer:
Unless the constituent brings to the notice of the bank any discrepancy/errors/omission/unauthorised debits immediately, the entries in such statement shall be deemed
as correct and shall bind the constituent for all purposes and intents. Beware of phishing attacks through emails or fake websites.
END OF STATEMENT
SYNTF
SYNT
Page 6
SYNTHETIC DATA - MACHINE GENERATED
SYNTHETIC DATA - MA